D:\C#\GMS\GMS\GMSAPP\bin\Debug\net8.0\GMSAPP.exe
D:\C#\GMS\GMS\GMSAPP\bin\Debug\net8.0\GMSAPP.deps.json
D:\C#\GMS\GMS\GMSAPP\bin\Debug\net8.0\GMSAPP.runtimeconfig.json
D:\C#\GMS\GMS\GMSAPP\bin\Debug\net8.0\GMSAPP.dll
D:\C#\GMS\GMS\GMSAPP\bin\Debug\net8.0\GMSAPP.pdb
D:\C#\GMS\GMS\GMSAPP\bin\Debug\net8.0\GMSBL.dll
D:\C#\GMS\GMS\GMSAPP\bin\Debug\net8.0\GMSBL.pdb
D:\C#\GMS\GMS\GMSAPP\obj\Debug\net8.0\GMSAPP.csproj.AssemblyReference.cache
D:\C#\GMS\GMS\GMSAPP\obj\Debug\net8.0\GMSAPP.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\GMS\GMS\GMSAPP\obj\Debug\net8.0\GMSAPP.AssemblyInfoInputs.cache
D:\C#\GMS\GMS\GMSAPP\obj\Debug\net8.0\GMSAPP.AssemblyInfo.cs
D:\C#\GMS\GMS\GMSAPP\obj\Debug\net8.0\GMSAPP.csproj.CoreCompileInputs.cache
D:\C#\GMS\GMS\GMSAPP\obj\Debug\net8.0\GMSAPP.csproj.Up2Date
D:\C#\GMS\GMS\GMSAPP\obj\Debug\net8.0\GMSAPP.dll
D:\C#\GMS\GMS\GMSAPP\obj\Debug\net8.0\refint\GMSAPP.dll
D:\C#\GMS\GMS\GMSAPP\obj\Debug\net8.0\GMSAPP.pdb
D:\C#\GMS\GMS\GMSAPP\obj\Debug\net8.0\GMSAPP.genruntimeconfig.cache
D:\C#\GMS\GMS\GMSAPP\obj\Debug\net8.0\ref\GMSAPP.dll
